REGION=eu-central-1
ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAA
SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaa
QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/000000000000/QueueName

HASURA_ENDPOINT=https://hasura.afo-cdp-staging.ch/v1/graphql
HASURA_ADMIN_SECRET=XXXXX
